
<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Condensed" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.cos{
  width: 800px;
  margin-left: 60%;

}


body {
  font-family: 'Inconsolata', monospace;
  color: white;
    background-color: #8B0000;
    text-align: center;
    font-size: 35px;
}

.button {
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color: #547AA5;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: 0%;
  font-size: 35px;

}

.button:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.buttonon {
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color: #696969;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: 0%;
  font-size: 35px;

}

.buttonon:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.home{
  color: white;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:  #293132;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



/* Style the header */
header {
    background-color: #8B0000 ;
    padding: 50px;
    text-align: center;
    font-size: 35px;
    color: white;
    background-image: image( );
}





/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 50%;
    height: 300px; /* only for demonstration, should be removed */
    background: #8B0000;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: right;
    padding: 20px;
    width: 50%;
    background-color: #8B0000 ;
    height: 300px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<li><a class="button" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/ten.html">10:05 AM Back</a></li>
<h2> 11:15 AM </h2>
<p> <a class="home" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/home%20page.html">Homepage</a> </p>
<li><a class="buttonon" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/onepm.html">1:40 PM Forward </a></li>


<div class="container">

 <h2>  <img class="cos" src="pics/IMG04.jpg" alt=""></h2>
 <div class="overlay">
    <div class="text"> At my internship, just researching for the next exhibition. Opens November 1st.</div>
  </div>
</div>



</body>
</html>
