<!DOCTYPE html>
<html>
<body>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style type="text/css">

body{
  padding:3vw;
  background-color: #293132;
}

.button {
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color:#483D8B;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;

}

.buttone{
    font-size:3vw;
    text-decoration:none;
    color:white;
    background-color:#008000;
    padding:.6em;
    border-radius:.3em;
    transition:2s;
    display:inline-block;
    font-family: 'Inconsolata', monospace;

  }

  .buttone:hover {
    background-color:#DB7093;
    transition:.1s;
    transform:scale(1.1);



  }

  .buttont{
      font-size:3vw;
      text-decoration:none;
      color:black;
      background-color:#F4A460;
      padding:.6em;
      border-radius:.3em;
      transition:2s;
      display:inline-block;
      font-family: 'Inconsolata', monospace;

    }

    .buttont:hover {
      background-color:#DB7093;
      transition:.1s;
      transform:scale(1.1);

    }

    .buttony{
        font-size:3vw;
        text-decoration:none;
        color:white;
        background-color:#547AA5;
        padding:.6em;
        border-radius:.3em;
        transition:2s;
        display:inline-block;
        font-family: 'Inconsolata', monospace;

      }

      .buttony:hover {
        background-color:#DB7093;
        transition:.1s;
        transform:scale(1.1);

      }

      .buttonu{
          font-size:3vw;
          text-decoration:none;
          color:white;
          background-color:#8B0000;
          padding:.6em;
          border-radius:.3em;
          transition:2s;
          display:inline-block;
          font-family: 'Inconsolata', monospace;

        }

        .buttonu:hover {
          background-color:#DB7093;
          transition:.1s;
          transform:scale(1.1);

        }

        .buttoni{
            font-size:3vw;
            text-decoration:none;
            color:white;
            background-color:#696969;
            padding:.6em;
            border-radius:.3em;
            transition:2s;
            display:inline-block;
            font-family: 'Inconsolata', monospace;

          }

          .buttoni:hover {
            background-color:#DB7093;
            transition:.1s;
            transform:scale(1.1);

          }

          .buttono{
              font-size:3vw;
              text-decoration:none;
              color:white;
              background-color:#E49135;
              padding:.6em;
              border-radius:.3em;
              transition:2s;
              display:inline-block;
              font-family: 'Inconsolata', monospace;

            }

            .buttono:hover {
              background-color:#DB7093;
              transition:.1s;
              transform:scale(1.1);

            }

            .buttonp{
                font-size:3vw;
                text-decoration:none;
                color:white;
                background-color:#8B4513 ;
                padding:.6em;
                border-radius:.3em;
                transition:2s;
                display:inline-block;
                font-family: 'Inconsolata', monospace;

              }

              .buttonp:hover {
                background-color:#DB7093;
                transition:.1s;
                transform:scale(1.1);

              }

              .buttona{
                  font-size:3vw;
                  text-decoration:none;
                  color:white;
                  background-color:#393952 ;
                  padding:.6em;
                  border-radius:.3em;
                  transition:2s;
                  display:inline-block;
                  font-family: 'Inconsolata', monospace;

                }

                .buttona:hover {
                  background-color:#DB7093;
                  transition:.1s;
                  transform:scale(1.1);

                }

                .buttons{
                    font-size:3vw;
                    text-decoration:none;
                    color:black;
                    background-color:#FFFF66 ;
                    padding:.6em;
                    border-radius:.3em;
                    transition:2s;
                    display:inline-block;
                    font-family: 'Inconsolata', monospace;

                  }

                  .buttons:hover {
                    background-color:#DB7093;
                    transition:.1s;
                    transform:scale(1.1);


                  }

                  .buttond{
                      font-size:3vw;
                      text-decoration:none;
                      color:white;
                      background-color: #A5371B ;
                      padding:.6em;
                      border-radius:.3em;
                      transition:2s;
                      display:inline-block;
                      font-family: 'Inconsolata', monospace;

                    }

                    .buttond:hover {
                      background-color:#DB7093;
                      transition:.1s;
                      transform:scale(1.1);

                    }

                    .buttonf{
                        font-size:3vw;
                        text-decoration:none;
                        color:white;
                        background-color: #FF8C00 ;
                        padding:.6em;
                        border-radius:.3em;
                        transition:2s;
                        display:inline-block;
                        font-family: 'Inconsolata', monospace;

                      }

                      .buttonf:hover {
                        background-color:#DB7093;
                        transition:.1s;
                        transform:scale(1.1);

                      }

                      .buttong{
                          font-size:3vw;
                          text-decoration:none;
                          color:black;
                          background-color: #FFFFCC ;
                          padding:.6em;
                          border-radius:.3em;
                          transition:2s;
                          display:inline-block;
                          font-family: 'Inconsolata', monospace;

                        }

                        .buttong:hover {
                          background-color:#DB7093;
                          transition:.1s;
                          transform:scale(1.1);

                        }


.eight{
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color:#483D8B;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;

}

p {
  font-size: 70px;
  color: white;
  font-family: 'Inconsolata', monospace;
  margin-left: 20%;
}

.button:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);

}


</style>
<title></title>

<p> The 12 Hours of my Wednesday. </p>
<br>
<br>
<br>
<br>

<a class="buttone" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/eight.html">8:05 AM </a>
<a class="buttont" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/nine.html">9:26 AM</a>
<a class="buttony" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/ten.html">10:05 AM</a>
<a class="buttonu" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/eleven.html">11:15 AM</a>
<a class="buttoni" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/onepm.html">1:40 PM </a>
<a class="buttono" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/twopm.html">2:23 PM </a>
<a class="buttonp" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/threep.html">3:15 PM </a>
<a class="buttona" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/four.html">4:46 PM </a>
<a class="buttons" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/five.html">5:19 PM </a>
<a class="buttond" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/six.html">6:33 PM </a>
<a class="buttonf" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/seven.html">7:52 PM </a>
<a class="buttong" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/eightpm.html">8:58 PM </a>





</body>
</html>
