

<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Condensed" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.cos{
  width: 900px;
  margin-left: 55%;
}


body {
  font-family: 'Inconsolata', monospace;
  color: black;
    background-color:  #F4A460;
    text-align: center;
    font-size: 35px;
}

.button {
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color: #008000 ;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: %;
  font-size: 35px;

}

.buttonte {
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color: #547AA5 ;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: %;
  font-size: 35px;

}

.buttonte:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.button:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.home{
  color: black;
}


/* Style the header */
header {
    background-color:  #F4A460 ;
    padding: 45px;
    text-align: center;
    font-size: 35px;
    color: black;
    background-image: image( );
}





/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #F4A460;
    padding: 20px;
}

article {
    float: right;
    padding: 20px;
    width: 50%;
    background-color: #F4A460 ;
    height: 300px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}



@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:  #293132;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<li><a class="button" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/eight.html">8:05 AM Back</a></li>
<h2> 9:26 AM </h2>
<p> <a class="home" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/home%20page.html">Homepage</a> </p>

<li><a class="buttonte" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/ten.html">10:05 AM Forward</a></li>


 <div class="container">

  <h2> <img class="cos" src="pics/IMG02.jpg" alt=""></h2>
  <div class="overlay">
     <div class="text"> Waiting for the bus to go to Wheaton Station. From there I will take the red line to L'enfant Plaza.</div>
   </div>
 </div>



  <section>




    </article>
  </section>




</body>
</html>
