
<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Condensed" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.cos{
  width: 900px;
  margin-left: 55%;
}


body {
  font-family: 'Inconsolata', monospace;
  color: black;
    background-color:  #FF8C00 ;
    text-align: center;
    font-size: 25px;
}

.button {
  font-size:3vw;
  text-decoration:none;
  color:black;
  background-color: #FFFFCC;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: 0%;
  font-size: 35px;

}

.button:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.buttond {
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color: #A5371B;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: 0%;
  font-size: 35px;

}

.buttond:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.home{
  color: black;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:  #293132;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



/* Style the header */
header {
    background-color:  #FF8C00 ;
    padding: 45px;
    text-align: center;
    font-size: 35px;
    color: black;
    background-image: image( );
}





/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 50%;
    height: 300px; /* only for demonstration, should be removed */
    background: #FF8C00;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: right;
    padding: 20px;
    width: 50%;
    background-color:  #FF8C00 ;
    height: 300px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
  <li><a class="buttond" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/six.html">6:33 PM </a></li>
<h2> 7:52 PM </h2>
<p> <a class="home" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/home%20page.html">Homepage</a> </p>
<li><a class="button" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/eightpm.html">8:58 PM  Forward</a></li>

  <div class="container">

   <h2> <img class="cos" src="pics/IMG11.jpg" alt=""> </h2>
   <div class="overlay">
      <div class="text"> Took a break and looked for a Halloween Mugs, found one that I liked.</div>
    </div>
  </div>



</body>
</html>
