
<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Condensed" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.cos{
  width: 900px;
  margin-left: 55%;
}


body {
  font-family: 'Inconsolata', monospace;
  color: white;
    background-color: #A5371B ;
    text-align: center;
    font-size: 35px;
}

.button {
  font-size:3vw;
  text-decoration:none;
  color:black;
  background-color: #FFFF66 ;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: 0%;
  font-size: 35px;

}

.button:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.buttonse {
  font-size:3vw;
  text-decoration:none;
  color:white;
  background-color: #FF8C00;
  padding:.6em;
  border-radius:.3em;
  transition:2s;
  display:inline-block;
  font-family: 'Inconsolata', monospace;
  margin-left: 0%;
  font-size: 35px;
}

.buttonse:hover {
  background-color:#DB7093;
  transition:.1s;
  transform:scale(1.1);
}

.home{
  color: white;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:  #293132;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/* Style the header */
header {
    background-color: #A5371B  ;
    padding: 45px;
    text-align: center;
    font-size: 35px;
    color: white;
    background-image: image( );
}





/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 50%;
    height: 300px; /* only for demonstration, should be removed */
    background: #A5371B;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: right;
    padding: 20px;
    width: 50%;
    background-color: #A5371B ;
    height: 300px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<li><a class="button" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/five.html">5:19 PM Back</a></li>
<h2> 6:33 PM </h2>
<p> <a class="home" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/home%20page.html">Homepage</a> </p>
<li><a class="buttonse" href="file:///C:/Users/julia/Desktop/Julia%20github/hours%20project/seven.html">7:52 PM Forward</a></li>


    <div class="container">

     <h2><img class="cos" src="pics/IMG10.jpg" alt="">   </h2>
     <div class="overlay">
        <div class="text">  I am a new to brewing Kombucha, and have been brewing it for about three months. About two weeks ago I noticed my Scobys were drying out so I decided to start a Scoby hotel. Since I did not have enough starter fluid leftover, I decided to use that I had left. Which is a risky move because if there is not enough starter fluid it could cause the Scoby to mold. At noon, I decided to work check on my Kombucha after three weeks. Luckily, mold has not grown and a new Scoby began to form. This meant that my Scoby hotel will be healthy. </div>
      </div>
    </div>



</body>
</html>
